{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "› "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[36m╭───────────────── \u001b[32mSoftware \u001b[36m─────────────────"
    },
    {
      "type": "os",
      "key": "│ OS",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "│ Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "│ Packages",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "│ Shell",
      "keyColor": "cyan"
    },
    {
      "type": "de",
      "key": "│ Desktop Environment",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "│ Terminal",
      "keyColor": "cyan"
    },
    {
      "type": "wm",  // Nuevo módulo: Gestor de ventanas
      "key": "│ Window Manager",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[36m├───────────────── \u001b[32mHardware \u001b[36m─────────────────"
    },
    {
      "type": "host",
      "key": "│ Host",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "│ CPU",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "│ GPU",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "│ Memory",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "│ Disk",
      "keyColor": "cyan"
    },
    {
      "type": "battery",  // Nuevo módulo: Batería
      "key": "│ Battery",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[36m├────────────────── \u001b[32mUptime \u001b[36m──────────────────"
    },
    {
      "type": "uptime",
      "key": "│ Uptime",
      "keyColor": "cyan"
    },

    {
      "type": "custom",
      "format": "\u001b[36m╰────────────────────────────────────────────"
    },
    {
      "type": "colors"
    },
    {
      "type": "custom",
      "format": " "  // Espacio vacío al final
    }
  ]
}
