{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
  "source": "/$HOME/$USERS/.config/fastfetch/logo.png",
  "type":"kitty-direct",
        "position": "left",
        "width": 51,
        "padding": {
            "top": 3,
            "bottom": 10,
            "left": 3,
            "right": 3,
        },
 },    
  "display": {
    "separator": "› "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[36m╭───────────────────────────── \u001b[32mSoftware \u001b[36m────────────────────────────╮"
    },
    {
      "type": "os",
      "key": "│ OS",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "│ Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "│ Packages",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "│ Shell",
      "keyColor": "cyan"
    },
    {
      "type": "de",
      "key": "│ Desktop Environment",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "│ Window Manager",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "│ Terminal",
      "keyColor": "cyan"
    },

 {
      "type": "custom",
      "format": "\u001b[36m├───────────────────────────── \u001b[32mHardware \u001b[36m────────────────────────────┤"
    },
    {
      "type": "host",
      "key": "│ Host",
      "keyColor": "cyan"
    },
    {
      "type": "bios",
      "key": "│ BIOS",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "│ CPU",
      "keyColor": "cyan"
    },
    {
      "type": "cpuUsage",
      "key": "│ CPU Usage",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "│ GPU",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "│ Memory",
      "keyColor": "cyan"
    },
    {
      "type": "physicalMemory",
      "key": "│ Physical Memory",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "│ Disk",
      "keyColor": "cyan"
    },
    {
      "type": "physicalDisk",
      "key": "│ Physical Disk",
      "keyColor": "cyan"
    },
    {
      "type": "battery",
      "key": "│ Battery",
      "keyColor": "cyan"
    },


    {
      "type": "custom",
      "format": "\u001b[36m├─────────────────────────── \u001b[32mPerformance \u001b[36m───────────────────────────┤"
    },
    {
      "type": "uptime",
      "key": "│ Uptime",
      "keyColor": "cyan"
    },
    {
      "type": "loadavg",
      "key": "│ Load Average",
      "keyColor": "cyan"
    },
    
    {
      "type": "custom",
      "format": "\u001b[36m├──────────────────────────── \u001b[32mAppearance \u001b[36m───────────────────────────┤"
    },
    {
      "type": "theme",
      "key": "│ Theme",
      "keyColor": "cyan"
    },    
    {
      "type": "icons",
      "key": "│ Icons",
      "keyColor": "cyan"
    },
    {
      "type": "font",
      "key": "│ Font",
      "keyColor": "cyan"
    },
    {
      "type": "cursor",
      "key": "│ Cursor",
      "keyColor": "cyan"
    },
    {
      "type": "terminalfont",
      "key": "│ TerminalFont",
      "keyColor": "cyan"
    },        
    {
      "type": "custom",
      "format": "\u001b[36m╰───────────────────────────────────────────────────────────────────╯"
    },
    {
      "type": "colors"
    },
    {
      "type": "custom",
      "format": " "
    }
  ]
}
